VITE_SUPABASE_PROJECT_ID="jhikrcoimgaqbclhoqap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaWtyY29pbWdhcWJjbGhvcWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODkwODMsImV4cCI6MjA3MjM2NTA4M30.YuD6yDMD_lU45zu2LEK4gAA19cDG4VIShq6JGkyx6_c"
VITE_SUPABASE_URL="https://jhikrcoimgaqbclhoqap.supabase.co"
